<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
	h1, p{
		font-family: Arial, Helvetica, sans-serif;
		color:#1E1E1E;
	}
	p.normal {
  font-style: normal;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
}
	
.columnmaster{
 margin: auto;
 width:70%;
	max-width:800px
	
}
	
	.row{border:#797979 solid thin;}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 48%;
  padding: 40px;

	
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  img {
  border: none;
  border-radius: 4px;
  padding: 5px;
height: 120px;
	  display: block;
  margin-left: auto;
  margin-right: auto;
}

	.footer {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		
	@media screen and (max-width:800px) {
  .columnmaster {
    width: 90%;
  }
@media screen and (max-width:800px) {
  .column {
    width: 100%;
  }

}
</style>
</head>
<body>
<div class="columnmaster">
<div class="header">
  <h1>NAVIGATION</h1>
  <p>.......................</p>
</div>



<div class="row">
  <div class="column">

<img src="resolution.png" alt="Paris">
    <h2></h2>
    <p>This course is designed for a minimum screen resolution of 1024 x 768. You may need to scroll down to see all of the content on a page. </p>
  </div>
  
  <div class="column">
  <img src="f11.png" alt="Paris">
    <h2></h2>
    <p>Press "F11" key on your keyboard if you want to switch to full screen view, Pressing F11 again will restore the previous settings.</p>
  </div>
  
  <div class="column">
  <img src="click.png" alt="Paris">
    <h2></h2>
    <p>Links respond to a single click. If a link does not respond to a single click, try clicking again. Some content may take a few seconds to load.
 If a page fails to load, please press the "F5" key on your keyboard to refresh the page.</p>
  </div>
  
   <div class="column">
   <img src="nextandback.png" alt="Paris">
    <h2></h2>
    <p>Use the next and back arrow to navigate through the book pages. Note you may also click on the links in the "Table of Contents".</p>
  </div>
  
</div>
<div class="footer">
	<p>© Fraser Health Authority, 2019</p>
  <p>.........................</p>
</div>
</div>
</body>
</html>
